[defaults]
deprecation_warnings = True
host_key_checking = False
inventory = ./inventory.yml
gathering = explicit

# not sure why this surpresses WARNINGS when Gatehring Facts, but it works
# [WARNING]: Ignoring timeout(10) for eos_facts
# [WARNING]: Ignoring timeout(10) for ios_facts
gather_timeout = 0

#display_skipped_hosts = false

retry_files_enabled = False
forks = 15

#Print out the time it takes for tasks/playbook to complete
callback_whitelist = profile_tasks

[paramiko_connection]
host_key_auto_add = True

[persistent_connection]
command_timeout = 30


