[defaults]
deprecation_warnings = False
command_warnings = False
host_key_checking = False
inventory = ./inventory.yml
gathering = explicit
retry_files_enabled = False
forks = 15
#Print out the time it takes for tasks/playbook to complete
callback_whitelist = profile_tasks

[paramiko_connection]
host_key_auto_add = True

[persistent_connection]
command_timeout = 30


